spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
security.user.name=user
security.user.password=password
spring.mvc.date-format=yyyy-MM-dd
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf
spring.datasource.username=bookshelf
spring.datasource.password=bookshelf
spring.datasource.driverClassName=org.postgresql.Driver
